@use "./fonts";
@use "./reset";

body {
  background-image: linear-gradient(to right bottom, #ffecd2, #fcb69f);
  &::before {
    content: "";
    position: fixed;
    top: 0;
    right: 0;
    z-index: -1;
    width: 53.5%;
    height: 100%;
    background-color: #fff;
  }
}

main {
  > section {
    > .title {
      padding-left: 3%;
      font-weight: 700;
      font-size: 6rem;
      & + * {
        margin-top: 5rem;
      }
    }
  }
}

#introduction {
  padding-top: 40px;
  .contents {
    display: flex;
    .left {
      width: 50%;
      .card {
        width: 380px;
        margin-left: auto;
        padding-top: 40px;
        background-color: #fff;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23);
        text-align: center;
        .face {
          width: 200px;
          height: 200px;
          margin: 0 auto;
          border-radius: 50%;
          background-color: #ccc;
        }
        p {
          margin-top: 40px;
        }
        .name {
          font-weight: 700;
          font-size: 1.5rem;
        }
        .birth {
          font-size: 1.25rem;
        }
        .job {
          position: relative;
          padding-top: 40px;
          font-size: 1.25rem;
          &::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            width: 50px;
            height: 2px;
            margin: 0 auto;
            background-color: dodgerblue;
          }
        }
        .links {
          display: flex;
          gap: 20px;
          justify-content: center;
          align-items: center;
          height: 50px;
          margin-top: 50px;
          background-image: linear-gradient(
            45deg,
            #ff9a9e 0%,
            #fad0c4 99%,
            #fad0c4 100%
          );
          a {
            display: block;
            color: #fff;
          }
        }
      }
    }
    .right {
      padding: 40px 0 0 80px;
      .column {
        ~ .column {
          margin-top: 50px;
        }
        .title {
          font-weight: 700;
          font-size: 1.5rem;
        }
        ul {
          margin-top: 30px;
        }
      }
      .column-type-a {
        li {
          ~ li {
            margin-top: 20px;
          }
          .date {
            color: #989898;
          }
          .detail {
            margin-left: 30px;
          }
        }
      }
      .column-type-b {
        ul {
          display: flex;
          gap: 15px;
        }
      }
    }
  }
}

#works {
  margin-top: 12rem;
  .item {
    display: flex;
    box-sizing: border-box;
    .left {
      width: 50%;
      .card {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        max-width: 400px;
        height: 400px;
        margin-left: auto;
        border-radius: 30px 0 0 30px;
        background-color: #fff;
        .title {
          font-weight: 700;
          font-size: 1.5rem;
        }
        .links {
          display: flex;
          gap: 10px;
          a {
            display: block;
            padding: 8px 12px;
            border: 2px solid LightGreen;
            border-radius: 20px;
            transition: background-color 0.25s, color 0.25s;
            &:hover {
              background-color: LightGreen;
              color: #fff;
            }
          }
        }
      }
    }
    .right {
      img {
        width: 600px;
        height: 400px;
        border-radius: 0 30px 30px 0;
      }
    }
  }
}

#contact {
  margin-top: 12rem;
  padding-bottom: 40px;
  .contents {
    display: flex;
    .left {
      width: 50%;
      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
        max-width: 400px;
        height: 400px;
        padding-left: 50px;
        border-radius: 30px 0 0 30px;
        background-color: #fff;
        .phone,
        .email {
          display: flex;
          align-items: center;
          svg {
            width: 80px;
            height: 80px;
          }
          .text {
            margin-left: 30px;
            font-size: 1.5rem;
          }
        }
      }
    }
    .right {
      width: 600px;
      margin-top: 30px;
      box-shadow: 0 3px 6px rgb(0 0 0 / 15%), 0 3px 6px rgb(0 0 0 / 25%);
    }
  }
}

#contact {
  margin-top: 5rem;
  .contents {
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    padding: 0 30px;
  }
  .left {
    width: 100%;
    .card {
      width: 100%;
      max-width: none;
      height: 280px;
      margin: 0;
      border-radius: 30px 30px 0 0;
    }
  }
  .right {
    width: 100%;
    padding: 42px 55px;
    background-color: #fff;
    text-align: center;
    .title {
      color: #333;
      font-weight: 700;
      font-size: 40px;
      line-height: 1.2;
    }
    form {
      margin-top: 44px;
    }
    .row {
      position: relative;
      padding-bottom: 13px;
      border-bottom: 2px solid #d9d9d9;
      text-align: left;
      ~ .row {
        margin-top: 30px;
      }
      &::before {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #7f7f7f;
        transition: transform 0.4s;
        transform: scale(0);
        transform-origin: left;
      }
    }
    .row:focus-within {
      &::before {
        transform: scale(1);
      }
    }

    label {
      display: block;
      color: #666;
      font-size: 13px;
      line-height: 1.5;
    }
    input {
      box-sizing: border-box;
      width: 100%;
      height: 40px;
      margin-top: 10px;
      border: 0;
      background-color: transparent;
      color: #333;
      outline: 0;
      font-size: 18px;
      font-family: Poppins;
      line-height: 1.2;
    }
    textarea {
      width: 100%;
      min-height: 110px;
      padding-top: 9px;
      padding-bottom: 13px;
      border: 0;
      color: #333;
      outline: 0;
      font-size: 18px;
      font-family: Poppins;
      line-height: 1.2;
    }
    button[type="submit"] {
      width: 500px;
      height: 60px;
      margin-top: 40px;
      border-radius: 30px;
      background-image: linear-gradient(to right, #fad0c4, #ff9a9e);
      color: #fff;
      font-weight: 700;
      font-size: 20px;
    }
  }
}

@media screen and (max-width: 900px) {
  body {
    &::before {
      display: none;
    }
  }

  main {
    > section {
      > .title {
        font-size: 3rem;
        text-align: center;
      }
    }
  }

  #introduction .contents {
    flex-direction: column;
    margin-top: 2rem;
    .left {
      width: auto;
      .card {
        margin: 0 auto;
      }
    }
    .right {
      margin: 3rem auto 0;
      padding: 0;
      transform: translateX(-11px);
    }
  }

  #works {
    margin-top: 5rem;
    .item-list {
      margin-top: 2rem;
    }
    .item {
      flex-direction: column;
      padding: 0 30px;
      .left {
        width: 100%;
        .card {
          width: 100%;
          max-width: none;
          height: 280px;
          margin: 0;
          border-radius: 30px 30px 0 0;
        }
      }
      .right {
        img {
          width: 100%;
          border-radius: 0 0 30px 30px;
        }
      }
    }
  }
}
